/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /*body*/
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  /*шапка*/
  margin-block-end: 40px;
  padding: 10px;
  display: grid;
  min-height: 668px;
  height: 100vh;
}

@media (min-width: 768px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    margin-block-end: 60px;
  }
}

@media (min-width: 1024px) {
  .header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.decorated-zone {
  /*для уголков*/
  position: relative;
}

.decorated-zone::before {
  /*верхний уголок*/
  content: " ";
  border-top: 1px solid var(--nav-color, #ff0070);
  border-right: 1px solid var(--nav-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  right: 10px;
  top: 10px;
  z-index: 1;
  position: absolute;
}

@media (min-width: 768px) {
  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }
}

.decorated-zone::after {
  /*нижний уголок*/
  content: " ";
  border-bottom: 1px solid var(--nav-color, #ff0070);
  border-left: 1px solid var(--nav-color, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  z-index: 1;
  position: absolute;
  margin-block-start: 31px;
  left: 10px;
  bottom: 10px;
}

@media (min-width: 768px) {
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
}

.header__REC {
  color: var(--section-heading-color, #ff0070);
  font-family: var(--main-font-family, monospace);
  font-size: var(--main-text-size, 18px);
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 138.889% */
  position: relative;
  text-align: end;
  padding-inline-end: 25px;
  max-width: fit-content;
  justify-self: end;
}

@media (min-width: 768px) {
  .header__REC {
    grid-column: 2;
  }
}

@media (min-width: 1024px) {
  .header__REC {
    grid-row: 1;
    grid-column: 4;
    padding-inline-end: 29px;
  }
}

.header__REC::after {
  /*точка*/
  content: " ";
  background-color: var(--accent-color, #ff0070);
  border-radius: 50%;
  margin-inline-end: 10px;
  width: 9px;
  height: 9px;
  z-index: 1;
  position: absolute;
  margin-block-start: 8px;
  margin-inline-start: 8px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.theme_light .header__REC {
  display: none;
}

.header__theme-menu {
  /*Блок навигации*/
  margin-block-start: 40px;
  max-inline-size: fit-content;
  justify-self: end;
}

@media (min-width: 768px) {
  .header__theme-menu {
    margin-block-start: 146px;
    grid-column: 2;
    grid-row: 2;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    grid-row: 1;
    grid-column: span 2/4;
    justify-self: center;
    margin: 0;
  }
}

.header__theme-menu-button_active {
  /*Активная кнопка*/
  pointer-events: none;
}

.header__theme-menu-list {
  /*ul*/
  display: grid;
  row-gap: 13px;
  justify-content: end;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    display: flex;
    column-gap: 13px;
    justify-content: center;
  }
}

.header__theme-menu-item {
  /*li*/
  list-style-type: none;
  border: 1px solid transparent;
}

.header__theme-menu-item:hover {
  /*Стили кнопки при наведении*/
  box-sizing: border-box;
  border: 1px solid var(--nav-color, #ff0070);
}

.header__theme-menu-button {
  /*Кнопки навигации*/
  text-transform: lowercase;
  text-align: center;
  font-family: var(--main-font-family, monospace);
  font-size: var(--main-text-size, 18px);
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 100% */
  color: var(--nav-color, #ff0070);
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 2px 13px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  /*стили кнопки в фокусе*/
  border: none;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--nav-color, #ff0070);
}

.title {
  /*no focus*/
  color: var(--header-logo-color, #db00ff);
  text-shadow: 4px 4px 0px var(--section-heading-color, #ff0070);
  font-family: var(--main-font-family, monospace);
  font-size: var(
    --header-logo-size,
    clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
  );
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
  margin-block-start: 65px;
  margin-block-end: 55px;
}

@media (min-width: 768px) {
  .title {
    --header-logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    grid-column: span 2;
    grid-row: 3;
    margin-block-start: 173px;
    margin-block-end: 162px;
  }
}

@media (min-width: 1024px) {
  .title {
    grid-column: span 4;
    margin-block-start: 273px;
    margin-block-end: 114px;
    --header-logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.title__decor-header {
  /*цветной заголовок*/
  min-width: 355px;
  max-width: 491px;
  margin-block-end: 60px;
  justify-self: end;
  height: fit-content;
}

@media (min-width: 768px) {
  .title__decor-header {
    grid-row: 4;
    grid-column: 2;
    margin-block-end: 185px;
  }
}

@media (min-width: 1024px) {
  .title__decor-header {
    min-width: 491px;
    grid-column: span 4;
    margin-block-end: 134px;
  }
}

.main {
  /*блок с информацией*/
  padding: 0 10px;
}

@media (min-width: 768px) {
  .main {
    padding-inline: 20px;
    padding-block: 0;
  }
}

.section {
  /*отступы между секциями*/
  margin-block-end: 50px;
  --main-gap: 20px;
  column-gap: var(--main-gap, 20px);
}

@media (min-width: 768px) {
  .section {
    margin-block-end: 80px;
  }
}

@media (min-width: 768px) {
  .section__focus {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 768px) {
  .section__concentration {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, auto);
  }
}

@media (min-width: 1024px) {
  .section__concentration {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    align-items: start;
  }
}

.section .container:not(:last-of-type) {
  /*всем div добавили отступы в 20px,кроме последних*/
  margin-block-end: 20px;
}

.section__recommendations .container:first-of-type {
  /*Первому блоку в 3 секции сделали отступ*/
  margin-block-start: 20px;
}
.container {
  display: grid;
  gap: 20px;
}

@media (min-width: 768px) {
  .multitasking {
    grid-row: 2;
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .multitasking {
    grid-column: 1;
  }
}

@media (min-width: 768px) {
  .food {
    grid-row: 3;
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .food {
    grid-column: 2;
  }
}

@media (min-width: 768px) {
  .gadgets {
    grid-row: 4;
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .gadgets {
    grid-column: 3;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-row: 2;
  }
}

@media (min-width: 768px) {
  .concentration {
    grid-row: 1;
  }
}

@media (min-width: 768px) {
  .section__recommendations {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
.accent__title {
  /*цветной заголовок*/
  color: var(--main-accent-text-color, #ff0070);
  font-family: var(--main-font-family, monospace);
  font-size: var(--main-text-size, 18px);
  font-style: normal;
  font-weight: 700;
  line-height: var(--main-line-height, 1.3);
  margin-block-end: 20px;
}
.title__decor {
  /*цветной заголовок 2 уровня*/
  color: #000028;
  background-color: var(--accent-color, #ff0070);
  font-family: var(--main-font-family, monospace);
  font-size: var(--main-text-size, 18px);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  width: 100%;
}

.text {
  /*стили абзаца*/
  color: var(--main-text-color, #f1b2ce);
  font-family: var(--main-font-family, monospace);
  font-size: var(--main-text-size, 18px);
  font-style: normal;
  font-weight: 400;
  line-height: var(--main-line-height, 1.3);
}

.lighter {
  /*тонкий шрифт в 3 секции и доп.стили*/
  font-weight: lighter;
}

.link {
  /*ссылка*/
  color: var(--main-text-color, #f1b2ce);
  text-shadow: 1px 2px 0px var(--accent-color, #ff0070);
  text-decoration: none;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  /*ссылка в фокусе*/
  outline: 1px solid var(--main-text-color, #f1b2ce);
}

.link:hover {
  text-decoration: underline;
}

.container__img {
  margin-block-start: 10px;
  display: grid;
  gap: var(--main-gap);
}

@media (min-width: 768px) {
  .container__img {
    --main-gap: 20px;
    gap: var(--main-gap, 20px);
    margin-block-start: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "ocean ocean cream"
      "cassette books cream"
      "cassette street street";
  }
}

.image_content {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .ocean {
    grid-area: ocean;
  }
}

@media (min-width: 768px) {
  .ice__cream {
    grid-area: cream;
  }
}

@media (min-width: 768px) {
  .cassette {
    grid-area: cassette;
  }
}
@media (min-width: 768px) {
  .books {
    grid-area: books;
  }
}

@media (min-width: 768px) {
  .street {
    grid-area: street;
  }
}

.footer {
  position: relative;
  margin-block-start: 40px;
  padding: 10px;
  min-height: 667px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 667px;
}

@media (min-width: 768px) {
  .footer {
    padding: 20px;

    min-width: 728px;
    min-height: 1024px;

    margin-block-start: 60px;
  }
}

@media (min-width: 1024px) {
  .footer {
    min-height: 768px;
  }
}

.title-footer {
  color: var(--footer-logo-color, #db00ff);
  text-shadow: 4px 4px 0px var(--section-heading-color, #ff8dcb);
  font-family: var(--main-font-family, monospace);
  font-size: var(
    --footer-logo-size,
    clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
  );
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
}

@media (min-width: 768px) {
  .title-footer {
    --footer-logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
